*,*::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background:floralwhite;
}

.navbar{
  height: auto;
  background: rgb(147, 181, 211);
}

.navbar-expand-md{
  display: flex;
  justify-content: flex-end;
}

.navbar a {
  color: black;
  text-decoration: none;
  font-weight:bold;
}

.navbar-expand-md{
  display: flex;
  justify-content: flex-end;
}

.navbar a {
  color: black;
  text-decoration: none;
  font-weight:bold;
}

.navbar a:hover,
.navbar a:focus {
  background: black;
  color: white;
  font-weight: 500;
}

.nav-item{
  display:inline-flex;
  justify-content: flex-end;
}

.navbar-collapse .nav-item{
  display: block
}

.navbar-toggler-icon{
  display: grid;
  align-items: flex-end;
}

#nav{
  justify-content: flex-end;
}

.navbar-collapse{
  justify-content: flex-end;
}

.mainLogo{
  display: grid;
  justify-items: center;
  border-radius: 50%;
  height: 10rem;
  padding: 1rem;
}

.main-body{
  min-height: 100vh;
  padding: 1rem;
  background: rgba(147, 181, 211, 0.37);
}

.resume{
  height: 100vh;
  width: 90%;
  justify-content: center;
}

.form{
  display: grid;
  text-align: center;
  padding: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 3rem;
  color: black;
  font-size: xx-large;
  font-weight: bolder;
  font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.inputs{
  display: grid;
  padding: .25rem;
  margin: 1rem 3rem 0 3rem;
  gap: 1rem;
  font-size:small;
  justify-content: center;
  place-content: center;
  overflow-wrap: normal;
  overflow:visible;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 5px;
}

.inputs1{
  display: grid;
  gap: 1rem;
}

.inputs2{
  display: grid;
  gap: 1rem;

}

.send{
  display: grid;
  place-items: center;
  width: max-content;
  font-size: small;
  padding: .5rem;
  border-radius: 50px;
  justify-self: center;
  overflow-wrap: normal;
  overflow:visible;
  background-color: black;
  color: white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
  font-size: large;
  font-weight: bolder;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.card{
  display: flex;
  flex-direction: column;
  flex-basis: 25rem;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 1rem;
  padding-bottom: 20px;
  background-color: white;
  position: relative;
}

.cardImg {
  width: 100%;
  height: 20em;
  align-self: center;
  border-radius: 5px;
  object-fit: contain;
}

.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 2rem;
  grid-template-columns: repeat(2, 1fr);
  background: rgb(147, 181, 211);
}


.footer a{
  display: grid;
  text-align: center;
}

.creator{
  display: grid;
  text-align: center;
}


.scoreboard{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.scores{
  font-size: x-large;
  text-align: center;
}
.scores > img{
  height: 8rem;
}

.away{
  grid-column: 1/2;
}

.at{
  grid-column: 2/3;
  font-size: large;
}

.home{
  grid-column: 3/4;
}

@media screen and (max-width: 500px) {
  
  .scores{
    font-size: large;
  }
  .scores > img{
    height: 5rem;
  }
  
  .at{
    font-size: small;
  }
  
}